
/* Drop Indexes */

DROP INDEX ADDRESS;



/* Drop Tables */

DROP TABLE CHANGE_LOG;
DROP TABLE PARLOR;
DROP TABLE TEMP_PARLOR;




/* Create Tables */

CREATE TABLE PARLOR
(
	PARLOR_ID INTEGER NOT NULL,
	NAME TEXT NOT NULL,
	ADDRESS TEXT NOT NULL UNIQUE,
	-- 値としては float が代入される
	LAT TEXT NOT NULL,
	-- 値としては float が代入される
	LNG TEXT NOT NULL,
	FIXLAT TEXT,
	FIXLNG TEXT,
	NOTE TEXT,
	-- 削除フラグ
	REMOVE_FLAG INTEGER DEFAULT 0 NOT NULL
);


CREATE TABLE CHANGE_LOG
(
	LOG_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	PARLOR_ID INTEGER NOT NULL,
	DATE DATE NOT NULL,
	-- 1 = new parlor
	-- 2 = teminate parlor
	-- 3 = chage address of parlor
	-- 
	ACTION_TYPE INTEGER NOT NULL,
	NOTE TEXT,
	FOREIGN KEY (PARLOR_ID)
	REFERENCES PARLOR (PARLOR_ID)
);


-- その時取得した店舗の一覧
-- 新規・消えた店舗を抽出するための一時テーブル
CREATE TABLE TEMP_PARLOR
(
	TEMP_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	NAME TEXT NOT NULL,
	ADDRESS TEXT NOT NULL
);



/* Create Indexes */

CREATE UNIQUE INDEX ADDRESS ON PARLOR (ADDRESS);



